# springboot-hadoop

./: .factorypath  .springBeans  pom.xml  start.sh
src/main/java/com/mogoroom/: RootApplication.java  RootLauncher.java
src/main/java/com/mogoroom/base/: DruidConfiguration.java  Message.java  MogoContants.java  MogoException.java  XRProperties.java
src/main/java/com/mogoroom/base/dao/: CommonDAO.java  EntityMap.java  EntityUtils.java  PageData.java  ParaList.java
src/main/java/com/mogoroom/hadoop/: RootApplication.java  RootLauncher.java
src/main/java/com/mogoroom/hadoop/base/: DruidConfiguration.java  JsonUtil.java  Message.java  MogoContants.java  MogoException.java  XRProperties.java
src/main/java/com/mogoroom/hadoop/base/dao/: CommonDAO.java  EntityMap.java  EntityUtils.java  PageData.java  ParaList.java
src/main/java/com/mogoroom/hadoop/controller/: RenterPortrainController.java
src/main/java/com/mogoroom/hadoop/dao/entity/: UserRenterBase.java  UserRenterPortrait.java  UserRenterPortraitDay.java
src/main/java/com/mogoroom/hadoop/dao/impl/: UserRenterPortraintDayDaoImpl.java
src/main/java/com/mogoroom/hadoop/dao/interfaces/: UserRenterPortraintDao.java  UserRenterPortraintDayDao.java
src/main/java/com/mogoroom/hadoop/service/: RenterPortraintService.java
src/main/java/com/mogoroom/hadoop/service/dataTrans/: DataTransUtil.java  HDFSUtil.java  RenterSearchSaveToMysql.java
src/main/java/com/mogoroom/hadoop/service/mapper/: RenterSearchMapper.java
src/main/java/com/mogoroom/hadoop/service/reducer/: RenterSearchReducer.java
src/main/java/com/mogoroom/hadoop/task/: ScheduledTasks.java
src/main/java/com/mogoroom/service/demo/: MapReduceDemo.java
src/main/java/com/mogoroom/task/: ScheduledTasks.java
src/main/java/com/songwie/hadoop/: RootApplication.java  RootLauncher.java
src/main/java/com/songwie/hadoop/base/: DruidConfiguration.java  JsonUtil.java  Message.java  MogoContants.java  MogoException.java  XRProperties.java
src/main/java/com/songwie/hadoop/base/dao/: CommonDAO.java  EntityMap.java  EntityUtils.java  PageData.java  ParaList.java
src/main/java/com/songwie/hadoop/controller/: RenterPortrainController.java
src/main/java/com/songwie/hadoop/dao/entity/: UserRenterBase.java  UserRenterPortrait.java  UserRenterPortraitDay.java
src/main/java/com/songwie/hadoop/dao/impl/: UserRenterPortraintDayDaoImpl.java
src/main/java/com/songwie/hadoop/dao/interfaces/: UserRenterPortraintDao.java  UserRenterPortraintDayDao.java
src/main/java/com/songwie/hadoop/service/: RenterPortraintService.java
src/main/java/com/songwie/hadoop/service/dataTrans/: DataTransUtil.java  HDFSUtil.java  RenterSearchSaveToMysql.java
src/main/java/com/songwie/hadoop/service/mapper/: RenterSearchMapper.java
src/main/java/com/songwie/hadoop/service/reducer/: RenterSearchReducer.java
src/main/java/com/songwie/hadoop/task/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application-dev.properties.bak  application-prod.properties  application.properties  copy-files.groovy  hadoop.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/resources/data/: demo.txt  renter_search.txt
src/test/java/com/mogoroom/: HDFSToMysql.java  MLinkTest.java  MapReduceDemo.java  MysqlToHDFS.java  RenterPortraintServiceTest.java  RenterSearchTest.java  TestData.java
src/test/java/com/songwie/: HDFSToMysql.java  MLinkTest.java  MapReduceDemo.java  MysqlToHDFS.java  RenterPortraintServiceTest.java  RenterSearchTest.java  TestData.java
src/test/resources/: hadoop.xml
